# jdbc-sample

./: README.md  pom.xml
src/main/java/com/sample/: App.java  TodoSpringBatchTasklet.java
src/main/java/com/sample/model/: Todo.java  TodoDao.java  TodoDaoImpl.java  TodoRowMapper.java
src/main/resources/: applicationContext.xml  jdbc.properties  schema.sql
